<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    html,body{
        width: 100%;
        height: 100%;
    }

    #section{
      
        width: 60%;
        height: 50vh;
        border: 1px solid black;
        margin: auto;
    }

    .section__list{
      
       padding:20px 0px;
        width: 80%;
        height: 40vh;

    }
     .section__list>h1{
      
       padding:  0px;
       

    }
    .section__list>ol{
      
       padding: 50px;
        width: 100%;
        height:100%;
        font-weight: 400px;

    }
</style>

</head>
<body>
    <div id="main">
        <div id="section">
            <div class="section__list">

                <h1>Requirements</h1>

<ol style="list-style-type: lower-roman; ">
<li>System with minium i3 processor or better.</li>
<li>At least 4GB of RAM</li>
<li>Working internet connection.</li>
<li>Dedication to learn</li>

</ol>
            </div>
       
        </div>
    </div>
</body>
</html>