<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    html,body{
        width: 100%;
        height: 100%;
    }

.main__section{
    width: 80%;
    height: 520px;
    border: 1px solid black;
    margin: auto;
   padding: 0px 50px;
}

.main__section>h1{
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
 
}

.main__section>img{
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 80%;
  margin-top: 8px;
  border-radius: 15px;

}
    </style>
</head>
<body>
    <div id="main">
        <div class="main__section">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Pariatur officia repudiandae distinctio voluptate error eos 
                assumenda dolore temporibus nisi dolores molestias rem aperiam, 
                laudantium dignissimos voluptas dicta voluptatem fugiat eaque?</p>

            <img src="./Image/image.png" alt="Loading...">
        </div>
    </div>
</body>
</html>