<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }

    html,body{
        width: 100%;
        height: 100%;
    }
#section{
    height: 300px;
    width: 60%;
    border: 1px solid #CEE7EB;
    background-color: #CEE7EB;
    border-radius: 15px;
    margin: auto;
    margin-top: 100px;
    display: flex ;
    justify-content: space-between;
align-items: center ;
}
.section__card1{
    width: 65%;
    height: 80%;
    /* border: 1px solid black; */
    border-radius: 15px;
}
.section__card2{
    width: 25%;
    height: 80%;
    /* border: 1px solid black; */
      border-radius: 15px;
}
.section__card2>img{
    width: 100%;
    height: 100%;
    /* border: 1px solid black; */
      border-radius: 15px;
}
.section__card1>h1{
  font-family: Oswald;
  display: flex;
  justify-content: center;
}
.section__card1>p{
    margin: auto;
  font-family: montserrt;
  display: flex;
  justify-content: center;

}
</style>

</head>
<body>
    <div id="main">

        <div id="section">
               <div class="section__card1">
                <h1>Font Knowledge</h1>
                <p>Welcome to our library of original guides to the world of typography, which the Google Fonts team is producing in
                collaboration with typographic experts from around the world. Google Fonts Knowledge enables designers and developers of
                all skill sets to choose and use type with purpose.</p>
               </div>
               <div class="section__card2">
<img src="./image/card1.png" alt="">
               </div>
    </div>
        
    </div>
</body>
</html>