<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body,html{
            height: 100%;
            width: 100%;
        }
#parent{
  border: 1px solid black;
  position: absolute;
left: 200px;
top: 200px;
 width: 110px;
 height: 110px;
}

       .child_1{
        position: relative;
        /* left:200px;
        top:200px; */
        height: 50px;
        width: 50px;
        border: 1px solid aqua;
        background-color: aqua;
        text-align: center;
        left: 29px;
        bottom: -29px;
       }
       .child_2{
        position: absolute;
        left: -30px;
        top: -30px;
         height: 50px;
        width: 50px;
         border: 1px solid aqua;
         background-color: aqua;
       }
       .child_3{
        position: absolute;
        right: -30px;
        top: -30px;
         height: 50px;
        width: 50px;
         border: 1px solid aqua;
         background-color: aqua;
       }
       .child_4{
        position: absolute;
        left: -30px;
        bottom: -30px;
         height: 50px;
        width: 50px;
         border: 1px solid aqua;
         background-color: aqua;
       }
       .child_5{
        position: absolute;
        right: -30px;
        bottom: -30px;
         height: 50px;
        width: 50px;
         border: 1px solid aqua;
         background-color: aqua;
       }
    </style>
</head>
<body>
   

<div id="parent">
<div class="child_1">A
    <div class="child_2">B</div>
    <div class="child_3">C</div>
    <div class="child_4">D</div>
    <div class="child_5">E</div>

</div>
</div>

  
</body>
</html>