<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        html,body{
            height: 100%;
            width: 100%;
        }
#main{
    height: 250px;
    width: 300px;
    border: 1px solid black;
    margin: auto;
   
}


#main:hover{
    opacity: 0.5;
}
        #section{
          
            height: 200px;
            width: 250px;
            border: 1px solid teal;
              border-radius:10px;
             margin: 10px auto ;
             background-color: rgb(140, 219, 219);
             
        }
        .section__card{
            width: 90%;
            height: 60%;
            /* border-radius: 5px; */
          /* border: 1px solid black; */
          margin: 10px auto;
          /* background-color: green; */
        }
        .section__img{
            height: 100%;
            width: 100%;
            background-size: cover;
            background-position: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<!-- Explanation:- -->

<!-- as per question i set default img sowing clearly & when i will do hover then sowing
opacity
-->





   <div id="main">
    <div id="section">
<div class="section__card">
    <img class="section__img" src="./Image/image.png" alt="image is loading">
</div>
<div style="margin-left: 50px; font-size:12px; width: 70%; height: 60%;">
    <p>
    <h4 style="display: inline-block;">Course Name:</h4> PW Skills Full Stack web Devloper</p>
</div>
    </div>
   
   
   </div>
</body>
</html>