<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: Gilroy;
        }

        #main .main__first{
            background-color: aqua;
        }

        

    #main .main__second{
       color: red;
    }
    
    #main .main__third{
        text-decoration: underline;
       text-decoration-style:dotted;
    }
    #main .main__fourth{
       text-transform: capitalize;
    }
    #main .main__fifth{
        text-align: center;
    }
    #main .main__sixth{
   text-shadow: 5px 5px rgb(148, 96, 96);
    }
    </style>
</head>
<body>
    <div id="main">
       <p class="main__first">HII</p>
       <p class="main__second">HELLO</p>
       <p class="main__third">Dotted Underline</p>
       <p class="main__fourth">we can capital first letter of this element through this css</p>
       <p class="main__fifth">Help To This CSS Align Element in Center</p>
       <p class="main__sixth"> The Text Css Property </p>
    </div>
</body>
</html>