<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html,body{
            width: 100%;
            height: 100%;
        }


        #card{
            width: 80%;
            height: 400px;
            border: 1px solid black;
            margin: auto;
            align-items: center;
            justify-content: space-around;
            display: flex;

        }
        .card__1{
            width: 25%;
            height: 350px;
            /* border: 1px solid black; */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         padding: 40px 30px;
         
        }

         .card__2{
            width: 25%;
            height: 350px;
            /* border: 1px solid black; */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 40px 30px;
            background-color: #202842;
            color: white;
        }

         .card__3{
           width: 25%;
            height: 350px;
            /* border: 1px solid black; */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 40px 30px;
            
        }
        button{
            border-radius: 20px;
            
            margin-top: 20px;
            padding: 6px 20px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div id="header">
        <div id="card">
          <div class="card__1">
            <h1>Free Plan</h1>
              <p style="margin-bottom: 10px;">For Personal</p>

              <h1 style="margin-bottom: 10px; " >$0</h1>
              <p style="display: flex;margin-bottom: 7px; ">
                <img src="../Task_4/image/check-mark 1.png" alt="Loading..">
                1 Users
              </p>
            <p style="display: flex; margin-bottom: 7px;">
                <img src="../Task_4/image/check-mark 1.png" alt="Loading..">
                4 web mails
            </p>
            <p style="display: flex; margin-bottom: 7px;">
                <img src="../Task_4/image/check-mark 1.png" alt="Loading..">
              Responsive website
            </p>
            <p style="display: flex; margin-bottom: 6px;">
                <img src="../Task_4/image/check-mark 1.png" alt="Loading..">
               Free SSL
            </p>
            
            <button style="background-color: #202842; color: white;">Subscribe Now</button>
          </div>
        <div class="card__2">
            <h1>Basic Plan</h1>
            <p style="margin-bottom: 10px;">For Small business</p>
            
            <h1 style="margin-bottom: 10px; ">$29</h1>
            <p style="display: flex;margin-bottom: 7px; ">
                <img src="../Task_4/image/check-mark 1 (1).png" alt="Loading..">
                4 Users
            </p>
            <p style="display: flex; margin-bottom: 7px;">
                <img src="../Task_4/image/check-mark 1 (1).png" alt="Loading..">
                10 web mails
            </p>
            <p style="display: flex; margin-bottom: 7px;">
                <img src="../Task_4/image/check-mark 1 (1).png" alt="Loading..">
                Responsive website
            </p>
            <p style="display: flex; margin-bottom: 6px;">
                <img src="../Task_4/image/check-mark 1 (1).png" alt="Loading..">
                Free SSL
            </p>
            
            <button style="background-color: white; color: #202842">Subscribe Now</button>
        </div>
        <div class="card__3">
<h1>Pro Plan</h1>
<p style="margin-bottom: 10px;">For enterprise</p>

<h1 style="margin-bottom: 10px; ">$49</h1>
<p style="display: flex;margin-bottom: 7px; ">
    <img src="../Task_4/image/check-mark 1.png" alt="Loading..">
    Unlimited Users
</p>
<p style="display: flex; margin-bottom: 7px;">
    <img src="../Task_4/image/check-mark 1.png" alt="Loading..">
    Unlimited web mails
</p>
<p style="display: flex; margin-bottom: 7px;">
    <img src="../Task_4/image/check-mark 1.png" alt="Loading..">
    Responsive website
</p>
<p style="display: flex; margin-bottom: 6px;">
    <img src="../Task_4/image/check-mark 1.png" alt="Loading..">
    Free SSL + SEO
</p>

<button style="background-color: #202842; color: white;">Subscribe Now</button>
        </div>
        </div>
    </div>
</body>
</html>