<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        html,body{
            height: 100%;
            width: 100%;
        }

        #main{
          
            height: 200px;
            width: 300px;
            border: 1px solid yellow;
              border-radius:10px;
             margin: 10px auto ;
             background-color: rgb(215, 215, 7);
             
        }
        .main__card{
            width: 70%;
            height: 60%;
            /* border-radius: 5px; */
          /* border: 1px solid black; */
          margin: 10px auto;
          /* background-color: green; */
        }
        .main__img{
            height: 100%;
            width: 100%;
            background-size: cover;
            background-position: center;
            border-radius: 10px;
        }
    </style>
</head>
<body>
   <div id="main">
    <div class="main__card">
        <img class="main__img" src="./Image/image.png" alt="image is loading">
    </div>
    <div style="margin-left: 50px; font-size:12px; width: 70%; height: 60%;">
<p >
<h4 style="display: inline-block;">Course Name:</h4> PW Skills Full Stack web Devloper</p>
    </div>
   
   </div>
</body>
</html>